<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/topMotorSpeedEditText"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/top_motor_hint"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/bottomMotorSpeedTextView"
        android:layout_gravity="center_horizontal"
        android:hint="@string/bottom_motor_hint"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/xAngleTextView"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/x_angle_hint"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Aim Left"
            android:id="@+id/xClockwiseButton"
            android:layout_marginLeft="20dp"
            android:onClick="onXClockClicked" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Aim Right"
            android:id="@+id/xCounterClockwiseButton"
            android:layout_marginLeft="20dp"
            android:onClick="onXCounterClicked" />
    </LinearLayout>

    <EditText
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/yAngleTextView"
        android:layout_gravity="center_horizontal"
        android:hint="@string/y_angle_hint"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:text="@string/launch_button"
            android:id="@+id/launchButton"
            android:onClick="onLaunchButtonClicked"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ballsEditText"
            android:hint="# Of Balls"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</LinearLayout>